<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Express Magazine</title>

            <link rel="stylesheet" href="./styles/stylepages.css">
            <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
        </head>
    <body>
        <header>
            <div class="headerLogo">
                <img src="../img/Magazine Express.png">
            </div>
                <div class="headerNav">
                    <nav>
                        <ul>
                            <li><a href="../index.html">Início</a></li>
                            <li><a href="#">Olhar do Jovem</a></li>
                            <li><a href="#">Esportes</a></li>
                            <li><a href="#">Arte & Cultura</a></li>
                            <li><a href="#">Inovação e Tecnologia</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="headerSubject"><h2>Esportes, Arte & Cultura</h2></div>
        </header>

        <div class="noticeMain">
            <div class="noticeAutor">
                <div class="autorImage"><img src="../img/logo.jpeg"></div>
                <div class="autorInfo">
                    <h3>Por Express Magazine</h3>
                    <p>Edição especial do mês de Julho</p>
                    <h5>Publicando em: 10 de Agosto de 2024</h5>
                </div>
            </div>
            <div class="noticeTitle"><h1>Rayssa Leal: A Fadinha que Brilha nas Olimpíadas e Conquista o Mundo</h1></div>
            <div class="noticeImage"><img src="../img/rayssa.jpeg"></div>
            <div class="noticeContent">
                <p>
                    As olimpíadas são marcadas por histórias únicas e também por criar novos ícones esportivos para uma 
                    geração. As olimpíadas de Tóquio  ocorreram em 2021 por decorrência da pandemia do Covid 19, e nela 
                    aconteceu a implementação de alguns esportes para o quadro de modalidades olímpicas. A partir de 
                    2021, o Skate e o Surf foram implementados como esportes olímpicos. 
                    <br>
                    <br>
                    As olimpíadas são o ambiente perfeito para trazer visibilidade para esportes menos midiáticos e que 
                    passam despercebidos do grande público. Nesse ambiente de inovação e novidade, o Brasil começa a torcer
                     e se impressionar com uma garotinha com menos de 14 anos, mas que com muita personalidade e uma  
                     habilidade ímpar trouxe consigo a esperança de medalha para o Brasil no Skate feminino. 
                    <br>
                    <br>
                    Rayssa Leal, ficou nacionalmente conhecida como "fadinha", após vídeos e reportagens sobre ela fazendo
                    manobras vestida de fada nas pistas de São Paulo. Rayssa ganhou não só o Brasil como o mundo em 2021 
                    conquistando uma medalha de prata histórica na primeira edição do Skate nas olimpíadas, sendo a atleta 
                    mais jovem a ter tal feito nas olimpíadas. 
                    <br>
                    <br>
                    Três anos após os jogos de Tóquio Rayssa participou de mundiais, como o X games e jogos Pan americanos
                    onde ela ganhou ouro. Rayssa chegou em 2024 como uma das melhores do mundo e uma das certeza de 
                    medalha para o Brasil. E ela mais uma vez fez bonito conquistando o Bronze. Rayssa tem 2 medalhas em 
                    duas olimpíadas tendo 16 anos, não é absurdo dizer que ela é o presente e o futuro de uma geração 
                    olímpica brasileira.
                </p>
            </div>
        </div>

        <div class="noticeButton">
            <a href="../View/viewmagazineSC.html"><button><p>Ler na Revista</p></button></a>
        </div>

        <div class="listageNotices">
            <div class="listageNoticeTwo">
                <div class="listageNoticeTwoImg"><a href="../pages/ney.html"><img src="../img/ney.jpg"></div></a>
                <div class="listageNoticeTwoContent">
                    <div class="listageNoticeTwoContentTheme"><h5>Arte & Cultura</h5></div>
                    <div class="listageNoticeTwoContentTitle"><a href="../pages/ney.html"><h3>Capa do Mês: Ney Matogrosso, a Voz e a Versatilidade da Música Brasileira</h3></a></div>
                    <div class="listageNoticeTwoContentInfo">O Artista: Neste mês, nossa revista destaca o icônico Ney Matogrosso na capa. Com sua voz única e presença de palco cativante, Ney é um dos artistas mais versáteis e inovadores da música brasileira.</div>
                    <div class="listageNoticeTwoContentDate"><h5>10 de Julho de 2024</h5></div>
                </div>
            </div>
            <div class="listageNoticeThree">
                <div class="listageNoticeThreeImg"><a href="../pages/livfinal.html"><img src="../img/livro.jpg"></div></a>
                <div class="listageNoticeThreeContent">
                    <div class="listageNoticeThreeContentTheme"><h5>Arte & Cultura</h5></div>
                    <div class="listageNoticeThreeContentTitle"><a href="../pages/livfinal.html"><h3>Roda de Leitura - O Primeiro a Morrer no Final</h3></a></div>
                    <div class="listageNoticeThreeContentInfo">A amizade entre Orion e Valentino, os protagonistas, é surpreendente, especialmente a conexão intensa que eles desenvolvem em apenas 24 horas.</div>
                    <div class="listageNoticeThreeContentDate"><h5>10 de Julho de 2024</h5></div>
                </div>
            </div>
            <div class="listageNoticeOne">
                <div class="listageNoticeOneImg"><a href="../pages/f1.html"><img src="../img/f1.jpeg"></div></a>
                <div class="listageNoticeOneContent">
                    <div class="listageNoticeOneContentTheme"><h5>Esportes</h5></div>
                    <div class="listageNoticeOneContentTitle"><a href="../pages/f1.html"><h3>Fórmula 1 Retorna a Europa para Barcelona completando a 10° corrida do ano de 2024.</h3></a></div>
                    <div class="listageNoticeOneContentInfo">McLaren brilha com Norris na pole, Verstappen em P2. Mercedes em P3 e P4, Hamilton quebra jejum de 8 meses e chega a 198 pódios. Ferrari enfrenta dificuldades pós-Mônaco, McLaren se aproxima no campeonato de construtores.</div>
                    <div class="listageNoticeOneContentDate"><h5>10 de Julho de 2024</h5></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footerLogo"><img src="../img/logo.jpeg"></div>
            <div class="footerInfos">
                <p>© Copyright 2024 - Express Magazine</p>
                <ul>
                    <li>princípios editoriais</li>
                    <li>política de privacidade</li>
                    <li>anuncie conosco</li>
                </ul>
            </div>
        </footer>

    </body>
</html>        